# ChatServer

./: pom.xml
src/main/java/: DBCommunicationProtocol.java  DBConfig.java  DatabaseHandler.java  LoginCredentials.java  LoginStatusBody.java  Message.java  MethodChecker.java  ReceivedMessage.java  Server.java  ServerHandler.java  SessionSaver.java  SocketMessage.java  User.java
